jupyterhub:
  ingress:
    enabled: true
    hosts:
      - ${domain}

  hub:
    baseUrl: /jupyter/
    nodeSelector:
      kubernetes.io/hostname: ${project}-master
    services:
      binder:
        apiToken: "${api_token}"
  proxy:
    nodeSelector:
      kubernetes.io/hostname: ${project}-master
    service:
      type: NodePort
    secretToken: "${secret_token}"
  singleuser:
    memory:
       guarantee: ${mem_alloc}G
    cpu:
       guarantee: ${cpu_alloc}

# BinderHub config
hub:
  nodeSelector:
    kubernetes.io/hostname: ${project}-master
  url: https://${domain}/jupyter
service:
  type: NodePort
storage:
  capacity: 2G
ingress:
  enabled: true
  hosts:
    - ${domain}
  annotations:
    kubernetes.io/ingress.class: nginx
  https:
    enabled: true
    type: kube-lego
build:
  nodeSelector:
    kubernetes.io/hostname: ${project}-master
